a{
    text-decoration:none
}
ul{
    list-style-type: none;
}

:root {
    --primary:#495e57;
    --primary2: #f4ce14;
    --secondary: #ee9972;
    --secondary2: #fbdabb;
    --highlight: #edefee;
    --highlight2: #333333;
}
header{
    width: 100%;
    background-color: var(--highlight);
    display: flex;
    justify-content:center;
    align-items:center;
    flex-wrap: wrap;
}
header ul{
    display:flex;
    flex-wrap: wrap;
}
header .ancho{
    color:var(--highlight2);
    font-weight: bold;
    padding:1rem .14rem;
    display:inline-block;
    margin:0 1rem;
    font-family: karla;
    font-size: 1.1rem;
}
header .ancho:hover{
    color: var(--primary2);
}
.buttoncomp{
    font-family: karla;
    color:#333333;
    font-size: .9rem;
    background-color: var(--primary2);
    width: 8rem;
    padding:1rem;
    border-radius: 1rem;
    font-weight: bold;
    text-align: center;
}
.buttoncomp:hover{
    box-shadow: 3px 3px 2px black;

}
.section1{
    background-color: var(--primary);
    padding: 2% ;
}
.grid1{
    margin: 0 20%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    align-items: center;
    grid-template-areas: "left" "right";
}
@media(min-width:440px){
    .grid1{
        margin: 0 20%;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        align-items: center;
        grid-template-areas: "left right";
    }
}
.sec1grid1{
    padding-right: 2rem;
    grid-area: left;
}
.sec2grid2{
    grid-area: right;
    padding-top: 1rem;
}

.sec2grid2 img{
    width:100%;
    height:100%; 
}
.grid1 h1{
    color:var(--primary2);
    font-size: 40px;
    padding-bottom: 0.8rem;
    font-weight: bold;
    font-family: Karla;
}
.grid1 h4{
    color:var(--highlight);
    font-size: 21px;
    padding-bottom: 0.6rem;
    font-weight: 300;
    font-family: Markazi+Text;
}

.grid1 p{
    color:var(--highlight);
    font-size: 15px;
    padding-bottom: 3rem;
    font-family: Karla;
}
.specials{
    margin: 2% 0;
    padding:1% 20%;
}
.special1{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "left" "right";
    padding-bottom: 3rem;
}

.special1 h1{
    grid-area: left;
    color:var(--highlight2);
    font-size: 25px;
    font-weight: bold;
    font-family: Markazi+Text;
}
.specialbutton{
    grid-area: right;
    display:inline-flex;
    justify-content:flex-end;
   
}

.card1{
    grid-area: card1;
}
.card2{
    grid-area: card2;
}
.card3{
    grid-area: card3;
}

.cardcontainer{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1.5rem;
    grid-template-areas: "card1" "card2" "card3";
}
@media(min-width:340px){
    .cardcontainer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 1fr;
        gap: auto;
        grid-template-areas: "card1 card2" "card3";
    }
}

.cardcontainer article{
    border:1px solid grey;
    border-radius: 1rem;
    }
    .cardcontainer article:hover{
        box-shadow: 7px 7px 2px grey;
    }
    .cardcontainer img{
        width: 100%;
        border-radius: 1rem;
    }
    .cardcontainer {
        width: 100%;
        border-radius: 1rem
}
.cardcontainer p,h1{
    padding: .5rem;
}
.reviewsection{
    margin: auto 20%;
    padding:6% 1%;
}
.review1{
    grid-area: review1;
}
.review2{
    grid-area: review2;
}
.review3{
    grid-area: review3;
}
.review4{
    grid-area: review4;
}
.reviewcontainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1.5rem;
    grid-template-areas: "review1 review2" "review3 review4";
}


.reviewbox{
    margin-top:3rem;
    border:1px solid grey;
    border-radius: 1rem;
    background-color: var(--highlight);
    padding:0.5rem;
}
.reviewrate{
    width:100%;
    padding-bottom: 0.7rem;
}
.profile{
    width:100%;
    height:100%;
    border-radius: 50%;
    padding: .5rem;
    object-fit:cover
}

.lastsectionbox{
    margin: auto 20%;
    padding:4% 1%;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto
}
.lastsectionbox p:nth-of-type(1){
    font-size: 3rem;
    font-family: Karla;
    font-weight: bold;
    color:#495e57;
    padding-bottom:1rem;
}
.lastsectionbox p:nth-of-type(2){
    font-size: 1rem;
    font-family: Karla;
}
.lastsectionbox h4{
    font-size: 1.5rem;
    font-family: Karla;
    padding-bottom:1rem;
    color:var(--primary2)
}
.imagecontainer{
    width:100%;
    display:flex;
    flex-wrap: wrap;
}
.overlapimage1{
    height:50%;
    width:50%;
    align-self:flex-end;
    translate:2rem -1rem;
}
.overlapimage2{
    height:50%;
    width:50%;
    translate: -1rem 2rem;
}
.footercontainer{
    margin: auto 20%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    padding: 5rem 0; 
}
.footerlogobox{
    width:100%;
}
.footerimage{
    height:100%;
    width:100%;
}
.doormatbox{
    padding: 0 0.5rem;
}
.contactbox{
    padding: 0 0.5rem;
}
.socialbox{
    padding: 0 0.5rem;
}
footer h5{
    font-size: 1.2rem;
    font-weight: bold;
    color:#edefee;
    padding: 1rem 0 ;
}
footer .ancho{
    color:#edefee;
    font-size: 0.9rem;
    font-family: Karla;

}
footer a{
    color:#edefee;
    font-size: 0.9rem;
    font-family: Karla;
}
footer li{
    padding-bottom:0.5rem
}
footer .ancho:hover{
    color:var(--primary2)
}
.bookcontainer{
    background-color: var(--primary);
}
.reserve{
    text-align: center;
    color: var(--highlight);
    font-size: 2rem;
    font-family: 'Karla';
    padding: 2rem 4rem;
    background-color: var(--primary);
}
.inputsel{
    width:15rem;
    height:2rem;
    background-color: #edefee;
    border-radius: 1rem;
}
.formcontainer{
    padding: 2rem 4rem;
    display:flex; justify-content:center;
}
::placeholder{
    margin: 5rem;
}
.labelclass{
    color:var(--primary2);
    padding: 0 0.5rem;
    font-family: Karla;
    font-size: 1rem;
}
.inputdiv{
    margin-top: 0.5rem;
}
.booknow{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

@media(min-width:440px){
    .special1{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "left right";
        padding-bottom: 3rem;
    } 
    .sec2grid2{
        grid-area: right;
        padding-right: 1rem;
    } 
    .cardcontainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 1.5rem;
        grid-template-areas: "card1 card2 card3";
    }
    .reviewcontainer{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        gap: 1.5rem;
        grid-template-areas: "review1 review2 review3 review4";
    }
}